.widget-bg {
  background: #fff; 
  padding: 15px; 
  font-weight: 800; 
  font-size: 5rem; 
  color: #8b8faa;
}

.medium-number {
  font-size: 21px;
  font-weight: 600;
}

.large-number {
  font-size: 4rem; 
  font-weight: 800;
}

.large-widget-icon-settings:before {
  font-size: 4rem;
  color: #8b8faa;
  line-height: 1.3;
}

.footer-widget-bg {
  background: #8b8eaa; 
  padding: 5px 15px; 
  font-weight: 800;
  font-size: .9rem; 
  color: #fff;
}

.widget-float-body {
  display: inherit;
}

div .widget-title {
  cursor: default;

  .floating-widget-window &,
  .display-grid & {
    cursor: move;
  }
}

ng-reflect-minimized[true] .widget-head {
  box-shadow: 0 0 5px rgba(#000, 0.5);
}

.icon-widget-alignment-settings {
  display: inline;
  cursor: pointer;
}

.icon-widget-alignment-settings:hover {
  opacity: 0.5;
}

.dashboard-add-widgets-bg {
  padding: 25px;
}

.image {
  padding: 15px 5px;
}

.text {
  background: #f6f7fb;
  padding: 10px;
  border: 1px solid #e6ecf5;

  p {
    margin-bottom: 0;
  }
}

.fab {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  display: inline-grid;
  margin-top: auto;
  right: -10px;
  top: -5px;
  box-shadow: 0 1px 3px rgba(#000, 0.2);
  color: #fff;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  background: #7582ff;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;

  &:hover {
    background: rgb(0, 92, 45);
    cursor: pointer;
    transform: rotate(90deg);
  }
}

.widget-settings-position {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.widget-expand-settings {
  position: absolute;
  right: 13px;
  bottom: 10px;
  cursor: pointer;
  font-size: .8rem;

  &:hover {
    opacity: 0.5;
  }
}

.card h3 {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #000;
  padding: 10px 5px;
}

// Stretch widget contents to height of widget column/row
gridster .card,
.gridster-card-view-mode,
.widget-float-body {
  display: flex;
  height: 100%;
  width: 100%;
}

.gridster-card-disabled {
  pointer-events: none;
}

.widget-float-body {
  flex-direction: column !important;
  justify-content: center !important;
  overflow: hidden !important;
  opacity: 0.4;
  filter: grayscale(100%);
  cursor: move;
  height: -webkit-fill-available!important;
}

.widget-float-body:hover .btn-group {
  opacity: 1;
  transition: all 0.6s ease
}

// Fixed position from left-nav
.widget-window-dock {
  z-index: 99999999999;
  position: fixed;
  bottom: 0px;
  left: 200px;
  right: 0;
  height: 35px;
  padding: 0 20px;

  .docked-widget-window {
    max-width: 300px;
    display: inline-block;
    margin-right: 15px;
  }
}

.floating-widget-window {
  position: fixed;
  top: 0;
  z-index: 999;
  height: 260px;
  width: 300px;
  cursor: move;
}

.floating-widget-docked {
  opacity: 0;
  pointer-events: none;
}

.widget-head {
  padding: 5px 5px 5px 10px;
  width: 100%;
}

.widget-title { // refactor with h3 and material components
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.widget-controls {
  display: inline-block;
  float: right;

  // these shouldn't be necessary -- investigate
  button {
    padding: 0;
    border: none;
    background: transparent;
    transition: 0.2s ease all;

    &:hover {
      background: rgba(#efefef, 0.6);
    }

    &:not(.disabled) {
      cursor: pointer;
    }

    mat-icon {
      font-size: 16px;
      line-height: 1.5;
    }
  }
}

.widget-float-body {
  position: absolute;
  height: calc(100% - 30px); // height of widget-head
  top: 30px; // height of widget-head
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}