// // STRUCTURE
@import "~@angular/material/theming";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@import "helpers.scss";
@import "gridster.scss";
@import "widgets.scss";

@include mat-core();

$mat-theme-primary: #222f3e;
// $mat-theme-on-primary: #efefef;
$mat-theme-secondary: #08f;
// $mat-theme-on-secondary: #442C2E;
// $mat-theme-surface: #222f3e;
// $mat-theme-on-surface: #fff;
// $mat-theme-background: #FFFFFF;
// $mat-theme-on-background: #442C2E;

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #efefef;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-family: "Roboto", sans-serif;
}

a {
	color: $mat-theme-primary;
}

app-sidebar-logo {
	max-width: 225px;
	display: block;
	margin: 0 0 -10px -25px;
}

// Align sidebar widgets to other icons in the menu
app-sidebar-widgets .mat-list-item-content {
	padding: 0 10px !important;
}


// // $mdc-drawer-title-ink-color: mdc-theme-prop-value(on-surface);
// // $mdc-drawer-subtitle-ink-color: mdc-theme-prop-value(on-surface);
// // $mdc-drawer-surface-fill-color: mdc-theme-prop-value(surface);
// $mat-theme-primary: #880e4f;
// // $mdc-typography-font-family: unquote("Times New Roman, sans-serif");


// // $mdc-typography-styles-button: (
//  // font-size: 14px,
//  // font-weight: bold,
// // );
// // $mdc-typography-styles-headline6: (
// //  font-size: 20px,
// // );
// // $mdc-shape-small-component-radius: 16px;
// // $sidebar-background-color: $primary-color;
// $primary-color: #222f3e;

// // .foo-button {
// //   @include mdc-button-ink-color(teal);
// //   @include mdc-states(teal);
// // }



// SIDEBAR/MAIN LAYOUT
#sidebar {
	box-sizing: border-box;
	width: 230px;
	background-color: #222f3e; // redeclaring shouldn't be necessary -- to investigate


	// Override height of left nav; refactor with vars?
	.mat-list-item,
	.mat-list-item-content {
	    min-height: 20px !important;
	    height: 45px !important;
	}

	.mat-list-text {
		padding-left: 10px; // reduce from 16px; refactor with var?
	}

	mat-list-item,
	a, i {
		color: #eee;
		font-size: 14px; // refactor with vars?
	
		&.active,
		&:hover,
		&:hover i {
			color: #fff;
		}
	}

	img {
		display: inline-block;
		height: auto;
		max-width: 25px;
		max-height: 25px;
		margin-right: 30px;
	}
}

#main-content {
	box-sizing: border-box;
	padding: 30px 240px;
	height: 100vh;
}

.content-body {
	border-radius: 3px;
	margin-bottom: 30px;
	background: #fff;
}

.interior,
.mat-tab-body-content {
	box-sizing: border-box;
	padding: 30px 60px;
}

.mat-drawer-container {
	background: #efefef;
}

app-dashboard-options {
	display: block;
	margin-bottom: 40px;

	h1 {
		display: inline-block;
	}
}

// Fix widget hot bar and user to bottom of left-nav
.fixed-bot {
	display: block;
	bottom: 0;
	position: absolute;
}

// TABLES
.table {
	width: 100%;
	border-collapse: collapse;

	th {
		font-size: 12px;
		font-weight: 500;
		text-align: left;
		padding: 15px 10px;
	}

	tr {
		border-bottom: 1px solid #ddd; // replace with var
	}

	tbody tr {

		&:hover {
			background: rgba(#efefef, 0.2); // replace with var
		}

		&:last-child {
			border: none;
		}
	}

	td {
		padding: 10px;
	}
}

gridster-item {
	border-radius: 5px;
	overflow: hidden;
}

.rounded {
	border-radius: 50%;
}

// Override default center
.mat-grid-tile .mat-figure {
	justify-content: left !important;
}
