// ELEMENTS / CARDS

card > hr {
    margin-right: 0;
    margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}

.card-link + .card-link {
    margin-left: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(#000, 0.03);
    border-bottom: 1px solid rgba(#000, 0.125);

    &:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }
}

.card-header + .list-group .list-group-item:first-child {
    border-top: 0;
}


.card-deck {
    display: flex;
    flex-direction: column;

    .card {
        margin-bottom: 15px;
    }
}

@media (min-width: 576px) {

    .card-deck {
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .card-deck .card {
        display: flex;
        flex: 1 0 0%;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}

// Card Groups
.card-group {
    display: flex;
    flex-direction: column;

    & > .card {
      margin-bottom: 15px;
    }
}

@media (min-width: 576px) {

    .card-group {
        flex-flow: row wrap;
    }

    .card-group > .card {
        flex: 1 0 0%;
        margin-bottom: 0;
    }

    .card-group > .card + .card {
        margin-left: 0;
        border-left: 0;
    }

    .card-group > .card:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        .card-img-top,
        .card-header {
            border-top-right-radius: 0;
        }
    
        .card-img-bottom,
        .card-footer {
            border-bottom-right-radius: 0;
        }
    }

    .card-group > .card:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        .card-img-top,
        .card-header {
            border-top-left-radius: 0;
        }

        .card-img-bottom,
        .card-footer {
            border-bottom-left-radius: 0;
        }
    }

    .card-group > .card:only-child {
        border-radius: 0.25rem;

        .card-img-top,
        .card-group > .card:only-child .card-header {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .card-img-bottom,
        .card-footer {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }
    }

    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
        border-radius: 0;

        .card-img-top,
        .card-img-bottom,
        .card-header,
        .card-footer {
            border-radius: 0;
        }
    }
}

// Column Cards
.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

.card-footer {
    padding: 5px;
    background-color: #fff !important;
    border-top: 1px solid #fff !important;
    padding-right: 15px !important;
}

// Cards
.card {
    @extend %border-silver;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $white;
    background-clip: border-box;
    border-radius: 0.25rem;
}

.card-details {
    @extend %text-overflow;
}

.card-details-opacity {
    @extend %text-overflow;
    opacity: 0.8;
    font-style: italic;
    font-size: 0.8rem;
}

.card-body-overflow,
.card-body-overflow-users {
    max-height: 120px;
    overflow-y: auto;
}

.card-body-overflow-users {
    max-height: 150px;
}

.card-footer {
    padding: 5px;
    background-color: #e6ecf5;
    border-top: none;
}

.card-footer span {
    font-size: 0.8rem;
}

.widget-title {
    margin: 0;
    font-weight: 800;
    font-size: 1rem;
}

.dashboard-add-widgets-bg .card {
    margin-bottom: 25px;
}

.status-card .section-title {
    line-height: 1.1;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 800;
}

gridster-item,
app-widget-renderer .card,
.docked-widget-window .widget-head {
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
}

.docked-widget-window .widget-head {
    border-radius: 5px 5px 0px 0;
    border: 1px solid #ccc;
}

gridster-item .card {
    background-color: transparent;
}

// Remove this class refactor
.card-box-shadow {
    // box-shadow: 0 0 5px #000;
}