.logoImage {
    margin: -7px 0;
    float: left;
    height: 30px;
    display: flex;

    img {
        height: auto;
        max-height: 30px;
        width: 30px;
        align-self: center;
    }
}

.missing-items{
    justify-content: flex-end;
}

.table {
    width: 100%;
}

.mat-column-name {
    flex: 0 0 40%;
    width: 40%;
}

.mat-column-phone {
    flex: 0 0 20%;
    width: 20%;
}

.mat-column-email {
    flex: 0 0 20%;
    width: 20%;
}

.mat-column-users {
    flex: 0 0 10%;
    width: 10%;
}

.mat-column-actions {
    flex: 0 0 10%;
    width: 10%;
}

.mat-cell, .mat-header-cell {
    word-wrap: break-word;
    white-space: unset;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
